<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*p:first-child {*/
        /*    border:2px solid silver;*/
        /*}*/

        /*p:first-of-type {*/
        /*    background-color: green;*/
        /*}*/

        /*p:nth-child(even) {*/
        /*    background-color: aqua;*/
        /*}*/

        div:nth-of-type(1) {
            background-color: aqua;
        }

        .test {
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
            line-height: 35px;
        }

        .shadow {
            color: red;
            font-size: 20px;
            text-shadow: 5px 5px 5px darkblue,
            10px 10px 1px black,
            20px 20px 20px yellow;
        }

        #tb {
            width: 800px;
            height: 400px;
        }

        #tb td {
            border: 1px solid silver;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>div-1</div>
    <p>p-1</p>
    <div>div-2</div>
    <p>p-2</p>
    <div>div-3</div>
    <p>p-3</p>
    <div>div-4</div>
    <p>p-4</p>


    <div class="test">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Animi aspernatur autem cupiditate dignissimos enim explicabo hic ipsam magni neque nisi recusandae reprehenderit
        saepe soluta suscipit temporibus ut vitae, voluptatem voluptatum.
    </div>

    <div class="shadow">
        shadow test.
    </div>

    <table id="tb">
        <tbody>
            <tr>
                <td>yumm</td>
            </tr>
        </tbody>
    </table>
</body>
</html>