<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        div.box {
            animation-name: my-ani;
            animation-duration: 1s;
            animation-iteration-count: 4;
        }

        @keyframes my-ani {
            0% {
                background-color: purple;
                border-radius: 0;
            }

            33% {
                background-color: red;
                border-radius: 30px;
            }
            66% {
                background-color: mediumpurple;
                border-radius: 100px;
            }
            100% {
                background-color: purple;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>