<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg {
            width: 800px;
            height: 800px;
            background-color: aqua;
            border: 1px solid black;
        }
        .a1, .a2, .a3 {
            width: 100px;
            height: 100px;

        }
        .a1 {
            position: relative;
            background-color: red;
            left: 100px;
            /*top: 100px;*/
        }
        .a2 {
            background-color: green;
        }
        .a3 {
            position: relative;
            background-color: blue;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>