<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            border: 1px solid blue;
        }

        div {
            position: relative;
            left: 50px;
            top: 100px;
            background-color: silver;
        }
        p {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        p.a1 {
            background-color: red;
            top: 0px;
            position: sticky;

        }
    </style>
</head>
<body>
<div>
    <p class="a1">태그1</p>
    <p class="a">태그2</p>
    <p class="a">태그3</p>
    <p class="a">태그4</p>
    <p class="a">태그5</p>
    <p class="a">태그6</p>
    <p class="a">태그7</p>
    <p class="a">태그8</p>
    <p class="a">태그9</p>
    <p class="a">태그10</p>
    <p class="a">태그11</p>
    <p class="a">태그12</p>
    <p class="a">태그13</p>
    <p class="a">태그14</p>
    <p class="a">태그15</p>
    <p class="a">태그16</p>
    <p class="a">태그17</p>
    <p class="a">태그18</p>
    <p class="a">태그19</p>
    <p class="a">태그20</p>
    <p class="a">태그21</p>
    <p class="a">태그22</p>
    <p class="a">태그23</p>
    <p class="a">태그24</p>
    <p class="a">태그25</p>
    <p class="a">태그26</p>
    <p class="a">태그27</p>
    <p class="a">태그28</p>
    <p class="a">태그29</p>
    <p class="a">태그30</p>
    <p class="a">태그31</p>
    <p class="a">태그32</p>
    <p class="a">태그33</p>
    <p class="a">태그34</p>
    <p class="a">태그35</p>
    <p class="a">태그36</p>
    <p class="a">태그37</p>
    <p class="a">태그38</p>
    <p class="a">태그39</p>
    <p class="a">태그40</p>
    <p class="a">태그41</p>
    <p class="a">태그42</p>
    <p class="a">태그43</p>
    <p class="a">태그44</p>
    <p class="a">태그45</p>
    <p class="a">태그46</p>
    <p class="a">태그47</p>
    <p class="a">태그48</p>
    <p class="a">태그49</p>
    <p class="a">태그50</p>
</div>
</body>
</html>